[flake8]
no-isort-config = true
max-line-length = 120
max-line-complexity = 20
exclude =
    .cache,
    .git,
    __pycache__,
    old,
    build,
    dist
ignore =
    # "Coding" magic comment
    C101
    # Missing trailing comma in Python 3.6+
    C816
    # Backslash that is used for line breaking
    N400
    # Double quotes forbidding
    Q000
    # Trailing comma, supported by Black
    C812, C813
    # RST docstrings -- not used
    RST
    # Docstring in `__init__`
    D107
    # Requires all classes to have a base class
    WPS306
    # Requires boolean arguments to be passed as keywords
    WPS425
    # f-strings forbidding
    WPS305
    # relative imports
    WPS300
    # "Found shadowed class attribute" - false positive for dataclasses.
    WPS601
    # Found wrong metadata variable: __all__ (???)
    WPS410
    # "Found too short name" - it's ok for list comprehensions, lambdas etc.
    WPS111
    # Found `finally` in `try` block without `except`
    WPS501
    # "Found subclassing a builtin" - it's required for typed enums.
    WPS600

[mypy]
python_version = 3.7
show_error_context = True
ignore_missing_imports = True

